<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181120103028_init.cs" />
    <Compile Remove="Migrations\20181120103105_Init.cs" />
    <Compile Remove="Migrations\20181120105001_Init.cs" />
    <Compile Remove="Migrations\20181120105408_Init.cs" />
    <Compile Remove="Migrations\20181120110117_Init.cs" />
    <Compile Remove="Migrations\20181120110829_Init.cs" />
    <Compile Remove="Migrations\20181120124940_Init.cs" />
    <Compile Remove="Migrations\20181120125209_Init.cs" />
    <Compile Remove="Migrations\20181120125451_Init.cs" />
    <Compile Remove="Migrations\20181120125608_Init.cs" />
    <Compile Remove="Migrations\20190116173351_Init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antl.WebServer.Entities\Antl.WebServer.Entities.csproj" />
  </ItemGroup>
</Project>
