# Antl-Server

./: azure-pipelines.yml
AvansProjects.Antl.WebServer/: AvansProjects.Antl.WebServer.sln
AvansProjects.Antl.WebServer/Antl.WebServer.Api/: Antl.WebServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20181120.txt  log-20181121.txt  log-20181122.txt  log-20181127.txt  log-20181128.txt  log-20190110.txt  log-20190111.txt  log-20190112.txt  log-20190113.txt  log-20190116.txt  log-20190117.txt  log-20190119.txt  log-20190120.txt  log-20190124.txt
AvansProjects.Antl.WebServer/Antl.WebServer.Api/AuthorizationHandlers/: PermissionHandler.cs  UserRole.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Api/Controllers/: AuthenticationController.cs  EventController.cs  FriendshipController.cs  GenericBaseControllerAsync.cs  RelationshipController.cs  UserController.cs  ValuesController.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Api/Properties/: launchSettings.json
AvansProjects.Antl.WebServer/Antl.WebServer.Api/Properties/PublishProfiles/: AntlWebServer - Web Deploy.pubxml
AvansProjects.Antl.WebServer/Antl.WebServer.Dtos/: Antl.WebServer.Dtos.csproj  EventDateDto.cs  EventDto.cs  EventSyncDto.cs  FriendDto.cs  FriendshipDto.cs  IDto.cs  InternalEventDto.cs  InternalFriendshipDto.cs  RegisterDto.cs  SendEventDto.cs  SignInDto.cs  UpdateEventDto.cs  UserDto.cs  UserIdentificationDto.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Entities/: Antl.WebServer.Entities.csproj  ApplicationUser.cs  Availability.cs  BaseEntity.cs  Event.cs  EventDate.cs  FriendList.cs  FriendShip.cs  GenderType.cs  Group.cs  IEntity.cs  UserAvailability.cs  UserEvent.cs  UserEventDate.cs  UserGroup.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Infrastructure/: Antl.WebServer.Infrastructure.csproj  AntlContext.cs  AntlSeed.cs  EventContext.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Infrastructure/Data/: ApplicationUserSeed.cs  EventSeed.cs  FriendshipSeed.cs  IdentitySeed.cs  UserGroupSeed.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Infrastructure/Migrations/: 20181120125608_Init.Designer.cs  20181120125608_Init.cs  20190110195239_Init.Designer.cs  20190110195239_Init.cs  20190113093150_Init.Designer.cs  20190113093150_Init.cs  20190116173351_Init.Designer.cs  20190116173351_Init.cs  20190116215322_init.Designer.cs  20190116215322_init.cs  20190117102317_Init.Designer.cs  20190117102317_Init.cs  20190117140014_Init.Designer.cs  20190117143053_Init.Designer.cs  20190117143053_Init.cs  20190118102746_Init.Designer.cs  20190118102746_Init.cs  20190119120349_UpdatedEventDto.Designer.cs  20190119120349_UpdatedEventDto.cs  20190120100948_AddedExtraFieldsToEventEntity.Designer.cs  20190120100948_AddedExtraFieldsToEventEntity.cs  20190120154839_AddHash.Designer.cs  20190120154839_AddHash.cs  AntlContextModelSnapshot.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Repositories/: Antl.WebServer.Repositories.csproj  FriendshipRepository.cs  GenericRepository.cs
AvansProjects.Antl.WebServer/Antl.WebServer.Services/: Antl.WebServer.Services.csproj  AuthenticationHandlerService.cs  AuthenticationHandlerServiceAsync.cs  ContactListService.cs  ContactService.cs  EventService.cs  FriendShipService.cs  Generate.cs  GenerateExternalId.cs  GenericServiceAsync.cs  UserService.cs
AvansProjects.Antl.WebServer/Antl.Webserver.Interfaces/: Antl.WebServer.Interfaces.csproj  IAuthenticationHandlerService.cs  IAuthenticationHandlerServiceAsync.cs  IEntity.cs  IEventService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IGenericBaseControllerAsync.cs  IGenericRepository.cs  IGenericServiceAsync.cs
AvansProjects.Antl.WebServer/asdasdasdasd/: AntldbContext.cs
